[PHP]
display_errors= On
error_reporting= E_ALL
short_open_tag= on
max_execution_time= 500000
memory_limit= 1800M
session.cache_expire= 86400
session.gc_maxlifetime= 86400
file_uploads= On
post_max_size= 100M
upload_max_filesize= 100M
max_input_time= 1600
log_level = error